* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

aside {
  background-color: rgb(71, 82, 240);
  background-color: rgb(0, 110, 255);
}/*# sourceMappingURL=index.css.map */




.container {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(3, 1fr);
    

}

.bord {
    
    grid-column: 1 / 4;
}

.om-mig {
    grid-area: 2 / 1 / 2 / 3;
}

.erfarenheter {
    grid-area: 3 / 1 / 3 / 3;
}

.class-utbildning {
    grid-area: 4 / 1 / 4 / 3;
}

.class-project {
    grid-area: 5 / 1 / 5 / 3;
}

aside {
    grid-area: 2 / 3 / 4 / 5;
}

table, td, th {
   background-color: lightgrey;
   padding: 10px;
   margin: 10px;
   border-collapse: collapse;
   /*anv för att se table bättre kan ta borts när klar  */  
   border: 1px solid black;

} 

.tableunderkontakt {
   border-right: 1px solid black;
}

img {
   height: auto;
   width: 30px;
   
}